# CodeBlock.Challenge

./: CodeBlock.Challenge..sln  CodeBlock.Challenge.Api.csproj  CodeBlock.Challenge.Q1.sln  CodeBlock.Challenge.sln  Program.cs
CodeBlock.Challenge.Business/: CodeBlock.Challenge.Business.csproj
CodeBlock.Challenge.Business/Business/: CargaSemanalBusiness.cs  OperacaoCargueiroBusiness.cs
CodeBlock.Challenge.Business/Validators/: OperacaoCargueiroDtoValidator.cs
CodeBlock.Challenge.Domain/: CodeBlock.Challenge.Domain.csproj
CodeBlock.Challenge.Domain/DTOs/: CargaDto.cs  CargaSemanalDto.cs  OperacaoCargueiroDto.cs
CodeBlock.Challenge.Domain/Entities/: BaseEntity.cs  Carga.cs  OperacaoCargueiro.cs
CodeBlock.Challenge.Domain/Enums/: ClasseCargueiro.cs  Mineral.cs
CodeBlock.Challenge.Domain/Responses/: GetCargasResponse.cs  OperacaoCargueiroResponse.cs
CodeBlock.Challenge.IBusiness/IBusiness/: ICargaSemanalBusiness.cs  IOperacaoCargueiroBusiness.cs
CodeBlock.Challenge.IRepository/: CodeBlock.Challenge.IRepository.csproj
CodeBlock.Challenge.IRepository/Repositories/: ICargaRepository.cs  IOperacaoCargueiroRepository.cs  IRepository.cs
CodeBlock.Challenge.Repository/: CodeBlock.Challenge.Repository.csproj
CodeBlock.Challenge.Repository/Configuration/: CargaEntityTypeConfiguration.cs  OperacaoCargueiroEntityTypeConfiguration.cs
CodeBlock.Challenge.Repository/Data/: DataContext.cs
CodeBlock.Challenge.Repository/Repositories/: CargaRepository.cs  OperacaoCargueiroRepository.cs  Repository.cs
Controllers/: OperacaoCargueiroController.cs
Properties/: launchSettings.json
